{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1978926629,
      "isDeleted": false,
      "id": "lwkRMcdsw2i7D8zI3V2wJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.80289402141784,
      "y": 36.608128473521134,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 951.6844649664207,
      "height": 989.6624772199123,
      "seed": 1916111506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 399678123,
      "isDeleted": false,
      "id": "snmgNkLNn0mr0aUZ1GpOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.14230292033653,
      "y": 212.58715199486016,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 689.1893508220119,
      "height": 602.0632788476332,
      "seed": 1557421134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QzeDaGqt1JrwsLdKWRzt1",
          "type": "arrow"
        },
        {
          "id": "11m5RcNWpdbYbkmTctmm8",
          "type": "arrow"
        },
        {
          "id": "rjXQkyvduaYrLpl4J96PL",
          "type": "arrow"
        },
        {
          "id": "sdwInBppEL0m5okLVlbpe",
          "type": "arrow"
        }
      ],
      "updated": 1710621710049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1479180517,
      "isDeleted": false,
      "id": "DADunVR_Wlz0Zn82YwEms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.3913429011916,
      "y": 393.04040333789646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.18371811373524,
      "height": 224.28969037880012,
      "seed": 950114130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OxikC7hH-_I6untIyJvrL",
          "type": "arrow"
        },
        {
          "id": "O6MsbE2QoujeZPiJqK5a4",
          "type": "arrow"
        },
        {
          "id": "m4E6-fZKUglclfNsTXdX9",
          "type": "arrow"
        },
        {
          "id": "q8oWv4uGfwOj9spgDshce",
          "type": "arrow"
        }
      ],
      "updated": 1710621710049,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 726867013,
      "isDeleted": false,
      "id": "O6MsbE2QoujeZPiJqK5a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5307246979949,
      "y": 519.8766628358661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.81199237486726,
      "height": 3.575958935086078,
      "seed": 752483470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DADunVR_Wlz0Zn82YwEms",
        "focus": 0.14703610945588974,
        "gap": 9.955663683067996
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.81199237486726,
          -3.575958935086078
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 2039565221,
      "isDeleted": false,
      "id": "m4E6-fZKUglclfNsTXdX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5935505525538,
      "y": 501.7087643253394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.55324786831238,
      "height": 2.804980846038859,
      "seed": 1000040910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DADunVR_Wlz0Zn82YwEms",
        "focus": 0.04358359634759184,
        "gap": 6.797792348637813
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.55324786831238,
          2.804980846038859
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 464940331,
      "isDeleted": false,
      "id": "OxikC7hH-_I6untIyJvrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.756083373488,
      "y": 618.0300842631212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1846435595965659,
      "height": 181.15322276997892,
      "seed": 82381454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DADunVR_Wlz0Zn82YwEms",
        "focus": -0.013331764993279779,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1846435595965659,
          181.15322276997892
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1751486411,
      "isDeleted": false,
      "id": "C2Xph7GtCTweyugUyXSgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.56540615949757,
      "y": 461.51081827016736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.875,
      "height": 45,
      "seed": 1495130766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 1716807269,
      "isDeleted": false,
      "id": "q8oWv4uGfwOj9spgDshce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2150810464965,
      "y": 390.11868054451617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.786371124344555,
      "height": 170.59585449805348,
      "seed": 298737550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DADunVR_Wlz0Zn82YwEms",
        "focus": -0.05568555987195644,
        "gap": 2.921722793380411
      },
      "endBinding": {
        "elementId": "zORyaEmDAfwJASEqY0ppb",
        "focus": -1.6299231324056076,
        "gap": 13.578226052262252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.786371124344555,
          -170.59585449805348
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 609705579,
      "isDeleted": false,
      "id": "70pmQ2uQlaueNZ0h_ZTmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.91735543606546,
      "y": -76.3627324735495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 957.0864088768753,
      "height": 1239.9691918611684,
      "seed": 1163106254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VFniU3TWXm7c2Xk5ZICHt",
          "type": "arrow"
        }
      ],
      "updated": 1710621710049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1933507333,
      "isDeleted": false,
      "id": "dYLiTEMt3TWhinyoVffuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.547030225878,
      "y": -11.747115704439523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.8333435058594,
      "height": 45,
      "seed": 2016529358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "index.html Window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html Window",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 545645515,
      "isDeleted": false,
      "id": "7oM2C4GZwTFcJi6RRunw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.976489298216,
      "y": 66.04565186439066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.7291717529297,
      "height": 180,
      "seed": 1681135822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Files\n-index.html\n-Howto.html\n-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files\n-index.html\n-Howto.html\n-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 400359339,
      "isDeleted": false,
      "id": "od6JIQ74FNKi7NL-NrlLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.17526095918515,
      "y": -23.533894581868935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.1875,
      "height": 45,
      "seed": 347264082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "How-To",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How-To",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2115195493,
      "isDeleted": false,
      "id": "xpYldQf4zxGaicP3FNOsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.191332085214212,
      "x": 461.6960072324684,
      "y": 5.851566012226681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.9375,
      "height": 34.933295255785744,
      "seed": 1281018245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rjXQkyvduaYrLpl4J96PL",
          "type": "arrow"
        }
      ],
      "updated": 1710621792625,
      "link": null,
      "locked": false,
      "fontSize": 27.946636204628593,
      "fontFamily": 1,
      "text": "Urgency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Urgency",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1393648901,
      "isDeleted": false,
      "id": "zORyaEmDAfwJASEqY0ppb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8868710513375,
      "y": 233.10105209872492,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 34.14583206176758,
      "height": 25,
      "seed": 1224129170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q8oWv4uGfwOj9spgDshce",
          "type": "arrow"
        }
      ],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 491598443,
      "isDeleted": false,
      "id": "fShKQbC0iaeYn_jq4x1gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2877606852886,
      "y": 300.3264883417334,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 64.66666412353516,
      "height": 25,
      "seed": 111530066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 873965675,
      "isDeleted": false,
      "id": "XA_CB6JEzZlnq36766GU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.0470657943838,
      "y": 459.3905284882996,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 28.52083396911621,
      "height": 25,
      "seed": 2024948050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "low",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2028316613,
      "isDeleted": false,
      "id": "14rgJyDElsw8L1ZS0N3ez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.200322538347,
      "y": 680.0739585238813,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 78.72916412353516,
      "height": 25,
      "seed": 56301138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upcoming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upcoming",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 254131653,
      "isDeleted": false,
      "id": "IVgxxYIg0mYmbYgqLnsTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7518243238317,
      "y": 327.91190684649973,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 395.1041564941406,
      "height": 25,
      "seed": 93775630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Could pick a category or choose priority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Could pick a category or choose priority",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1904368715,
      "isDeleted": false,
      "id": "3FiSgZx1GfuMHdeqBowtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6027833204588,
      "y": 451.5728956717751,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 34.97916793823242,
      "height": 25,
      "seed": 779610638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "med",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "med",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 762424587,
      "isDeleted": false,
      "id": "B36AIDl5R5NGo3pG8LcxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.36938575002353,
      "y": 177.08772222994432,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 240.5208282470703,
      "height": 25,
      "seed": 1505281038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories of Emergency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories of Emergency",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1569963301,
      "isDeleted": false,
      "id": "qg9MS9tRqfKGWam6IW_2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.33825490196818,
      "y": 217.2119722973287,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 184.25,
      "height": 75,
      "seed": 461097618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-\n-Medical Emergency\n-Misc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-\n-Medical Emergency\n-Misc",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 106241349,
      "isDeleted": false,
      "id": "w5Pddf4lfW5246yH8hKl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.2321940619554,
      "y": 533.6734085345964,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 157.3125,
      "height": 75,
      "seed": 1277890642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O6MsbE2QoujeZPiJqK5a4",
          "type": "arrow"
        }
      ],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1st action\n- panic button\n   request sent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st action\n- panic button\n   request sent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1148048299,
      "isDeleted": false,
      "id": "6ickJ-vC3OZNSyFG2srNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.9050622562198,
      "y": 760.4244560037123,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 112.64583587646484,
      "height": 50,
      "seed": 1323744718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2nd action-\n- Urgency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd action-\n- Urgency",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1623904389,
      "isDeleted": false,
      "id": "iAWS5KX_LubqMQ72IgY-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.73703654957353,
      "y": 1525.9469057260994,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 105.75,
      "height": 50,
      "seed": 976625298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd action\n- Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd action\n- Category",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1682460677,
      "isDeleted": false,
      "id": "QzeDaGqt1JrwsLdKWRzt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1078386744922,
      "y": 823.9639418140803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1846435595965659,
      "height": 181.1532227699788,
      "seed": 556146062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "snmgNkLNn0mr0aUZ1GpOO",
        "focus": -0.0328954341431702,
        "gap": 9.313510971586766
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1846435595965659,
          181.1532227699788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 522739403,
      "isDeleted": false,
      "id": "11m5RcNWpdbYbkmTctmm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8051510008386,
      "y": 518.738494381657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.45195351719622,
      "height": 3.1260695453513563,
      "seed": 161918350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "snmgNkLNn0mr0aUZ1GpOO",
        "focus": -0.013136208100176027,
        "gap": 12.47349725849017
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.45195351719622,
          3.1260695453513563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 220858213,
      "isDeleted": false,
      "id": "rjXQkyvduaYrLpl4J96PL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6039430144639,
      "y": 208.14941480257636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7863711243446687,
      "height": 170.59585449805348,
      "seed": 945060370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "snmgNkLNn0mr0aUZ1GpOO",
        "focus": 0.001326329482599365,
        "gap": 4.437737192283748
      },
      "endBinding": {
        "elementId": "xpYldQf4zxGaicP3FNOsa",
        "focus": -0.9212359672551534,
        "gap": 1.1321358751291086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7863711243446687,
          -170.59585449805348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 937971051,
      "isDeleted": false,
      "id": "sdwInBppEL0m5okLVlbpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.40919730461047,
      "y": 505.4981846352431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.5662109973685,
      "height": 1.687954794205723,
      "seed": 1120811026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "snmgNkLNn0mr0aUZ1GpOO",
        "focus": 0.04499545096580694,
        "gap": 3.7331056157260036
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.5662109973685,
          1.687954794205723
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1402852037,
      "isDeleted": false,
      "id": "d5a_n3nnDnXnJet4_50Eq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.1818252369558,
      "y": 10.789944858128067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.8887267127004,
      "height": 103.72364512878045,
      "seed": 1520269070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 468805643,
      "isDeleted": false,
      "id": "dyGY3DKJU_Y9YARdQydjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.02147853515373,
      "y": 12.465190062073958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.77466147452026,
      "height": 100.31065250094471,
      "seed": 1312253262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1681994277,
      "isDeleted": false,
      "id": "hUH4adH3EkqBJAxEsR-uL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.6174977562776,
      "y": 14.614712243982183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.50672062627552,
      "height": 100.31065250094471,
      "seed": 217680782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 1631465131,
      "isDeleted": false,
      "id": "aV_I_rCv5i2AinfGmQZYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.6320250495269,
      "y": 22.160929233270096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 117.86769884830811,
      "height": 89.4894860678038,
      "seed": 1964829134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sa6n3yFDfT3-Xc213FnbS"
        }
      ],
      "updated": 1710621710049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 2080482693,
      "isDeleted": false,
      "id": "Sa6n3yFDfT3-Xc213FnbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.57066662528314,
      "y": 54.266361045450424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.399932861328125,
      "height": 25,
      "seed": 901414926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toggle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aV_I_rCv5i2AinfGmQZYw",
      "originalText": "Toggle",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 188,
      "versionNonce": 2054758731,
      "isDeleted": false,
      "id": "oefTpaHMkJnnVeug_e2nW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.0894213036521,
      "y": 17.12246762351232,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 101.74363995639976,
      "height": 85.26403822631278,
      "seed": 852184654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621710049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7164937277275385,
          0
        ],
        [
          -4.29901703133271,
          0
        ],
        [
          -7.165046607210343,
          0
        ],
        [
          -14.330093214420685,
          2.149535848150066
        ],
        [
          -17.912616518025857,
          4.299044363816421
        ],
        [
          -25.794156852963738,
          9.314582455360409
        ],
        [
          -28.66018642884137,
          12.180584698754302
        ],
        [
          -32.95920346017408,
          15.763108002359473
        ],
        [
          -34.39224558059664,
          17.91261651802583
        ],
        [
          -35.82523303605171,
          20.062152366175923
        ],
        [
          -36.54172676377925,
          20.77864609390346
        ],
        [
          -36.54172676377925,
          22.211660881842278
        ],
        [
          -36.54172676377925,
          21.495139821631
        ],
        [
          -29.37668015656891,
          17.91261651802583
        ],
        [
          -23.644675669781122,
          14.330093214420657
        ],
        [
          -10.747569910815514,
          5.732059151755237
        ],
        [
          -6.448552879482804,
          2.8660295758776044
        ],
        [
          0,
          -0.7164937277275669
        ],
        [
          2.1495358481499807,
          -2.149508515666355
        ],
        [
          4.29901703133271,
          -2.866002243393922
        ],
        [
          2.866029575877633,
          0
        ],
        [
          0,
          4.299044363816421
        ],
        [
          -9.314582455360437,
          16.47962906257075
        ],
        [
          -13.613599486693147,
          22.928154609569816
        ],
        [
          -22.211633549358567,
          32.242709732446514
        ],
        [
          -27.227198973386294,
          37.97476888420172
        ],
        [
          -30.809722276991465,
          41.557292187806894
        ],
        [
          -31.526216004719004,
          42.99027964326203
        ],
        [
          -32.24270973244654,
          43.70680070347325
        ],
        [
          -32.95920346017408,
          44.423294431200844
        ],
        [
          -31.526216004719004,
          42.99027964326203
        ],
        [
          -29.37668015656891,
          40.12427739986808
        ],
        [
          -17.912616518025857,
          28.660186428841342
        ],
        [
          -11.464063638543053,
          22.928154609569816
        ],
        [
          0,
          10.747569910815514
        ],
        [
          5.732059151755152,
          5.732059151755237
        ],
        [
          12.180557366270591,
          0.7165210602112495
        ],
        [
          14.330093214420685,
          -0.7164937277275669
        ],
        [
          15.763080669875762,
          -2.149508515666355
        ],
        [
          11.464063638543053,
          2.149535848150066
        ],
        [
          6.448552879482804,
          8.59806139514913
        ],
        [
          -7.165046607210343,
          23.644675669781094
        ],
        [
          -12.897105758965608,
          31.526216004718975
        ],
        [
          -22.928127277086105,
          45.139815491412065
        ],
        [
          -26.510650580691276,
          50.15532625047237
        ],
        [
          -31.526216004719004,
          56.60387912995512
        ],
        [
          -32.24270973244654,
          58.036893917893934
        ],
        [
          -33.67569718790162,
          58.75338764562147
        ],
        [
          -32.95920346017408,
          58.75338764562147
        ],
        [
          -25.0776631252362,
          53.02135582634995
        ],
        [
          -17.912616518025857,
          46.5728029468672
        ],
        [
          -1.432987455455077,
          31.526216004718975
        ],
        [
          7.165046607210343,
          24.361169397508633
        ],
        [
          19.345603973480934,
          13.613599486693118
        ],
        [
          24.361169397508547,
          9.314582455360409
        ],
        [
          28.66018642884137,
          5.015538091543959
        ],
        [
          29.37668015656891,
          4.299044363816421
        ],
        [
          30.093173884296448,
          4.299044363816421
        ],
        [
          27.94369270111372,
          7.881567667421592
        ],
        [
          14.330093214420685,
          23.644675669781094
        ],
        [
          7.881540334937881,
          31.526216004718975
        ],
        [
          -3.5825233036051713,
          45.856309219139604
        ],
        [
          -8.59803406266542,
          50.87184731068359
        ],
        [
          -14.330093214420685,
          58.036893917893934
        ],
        [
          -15.046586942148224,
          59.46990870583275
        ],
        [
          -15.763080669875762,
          60.18640243356029
        ],
        [
          -15.046586942148224,
          59.46990870583275
        ],
        [
          -5.732059151755266,
          50.15532625047237
        ],
        [
          2.866029575877633,
          42.27378591553443
        ],
        [
          20.062152366175837,
          26.510677913174987
        ],
        [
          27.94369270111372,
          20.062152366175923
        ],
        [
          40.84074379511196,
          7.881567667421592
        ],
        [
          45.13981549141204,
          4.299044363816421
        ],
        [
          49.43883252274475,
          1.4330147879388164
        ],
        [
          50.155326250472285,
          0.7165210602112495
        ],
        [
          50.155326250472285,
          1.4330147879388164
        ],
        [
          47.289296674594766,
          5.015538091543959
        ],
        [
          36.54172676377925,
          20.062152366175923
        ],
        [
          30.093173884296448,
          27.22719897338621
        ],
        [
          20.778646093903376,
          40.12427739986808
        ],
        [
          17.196122790298205,
          43.70680070347325
        ],
        [
          13.613599486693147,
          48.72233879501724
        ],
        [
          12.180557366270591,
          50.15532625047237
        ],
        [
          11.464063638543053,
          50.87184731068359
        ],
        [
          15.763080669875762,
          46.5728029468672
        ],
        [
          21.495139821631028,
          40.84077112759567
        ],
        [
          34.39224558059652,
          27.943692701113804
        ],
        [
          45.856309219139575,
          17.19612279029829
        ],
        [
          49.43883252274475,
          14.330093214420657
        ],
        [
          52.30486209862238,
          11.464090971026764
        ],
        [
          54.454343281804995,
          9.314582455360409
        ],
        [
          50.155326250472285,
          15.763108002359473
        ],
        [
          44.42326709871713,
          22.928154609569816
        ],
        [
          30.80972227699135,
          39.407756339656856
        ],
        [
          24.361169397508547,
          46.5728029468672
        ],
        [
          15.046586942148224,
          58.036893917893934
        ],
        [
          12.180557366270591,
          62.335910949226644
        ],
        [
          9.314582455360323,
          65.20194052510428
        ],
        [
          8.59803406266542,
          65.91843425283182
        ],
        [
          10.747569910815514,
          63.76892573716546
        ],
        [
          22.928127277086105,
          53.02135582634995
        ],
        [
          30.80972227699135,
          45.139815491412065
        ],
        [
          45.13981549141204,
          32.242709732446514
        ],
        [
          50.871819978199824,
          25.79418418544745
        ],
        [
          58.75336031313782,
          19.345631305964645
        ],
        [
          60.9028961612878,
          17.91261651802583
        ],
        [
          61.61938988901534,
          17.19612279029829
        ],
        [
          61.61938988901534,
          18.629137578237106
        ],
        [
          54.454343281804995,
          27.943692701113804
        ],
        [
          49.43883252274475,
          35.10873930832415
        ],
        [
          39.40775633965677,
          47.28932400707842
        ],
        [
          35.8252330360516,
          52.30486209862241
        ],
        [
          30.80972227699135,
          60.18640243356029
        ],
        [
          29.37668015656891,
          61.619417221499106
        ],
        [
          27.94369270111372,
          63.05243200943792
        ],
        [
          27.94369270111372,
          63.76892573716546
        ],
        [
          28.66018642884137,
          63.05243200943792
        ],
        [
          30.80972227699135,
          60.90289616128783
        ],
        [
          40.84074379511196,
          53.02135582634995
        ],
        [
          47.289296674594766,
          48.005817734806016
        ],
        [
          58.036866585410166,
          39.407756339656856
        ],
        [
          61.61938988901534,
          36.541754096262906
        ],
        [
          65.20191319262051,
          35.10873930832415
        ],
        [
          61.61938988901534,
          41.557292187806894
        ],
        [
          57.32037285768263,
          48.005817734806016
        ],
        [
          46.572802946867114,
          63.05243200943792
        ],
        [
          42.273785915534404,
          68.78446382870945
        ],
        [
          36.54172676377925,
          78.09901895158615
        ],
        [
          35.10873930832406,
          80.96504852746378
        ],
        [
          33.67569718790162,
          82.39803598291886
        ],
        [
          33.67569718790162,
          82.39803598291886
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1578937573,
      "isDeleted": false,
      "id": "sNlxkiatasDjGNx2c7P1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.67773500957958,
      "y": 12.823450592179611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 117.50672062627552,
      "height": 100.31065250094471,
      "seed": 1764250766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VFniU3TWXm7c2Xk5ZICHt",
          "type": "arrow"
        }
      ],
      "updated": 1710621710049,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 553435115,
      "isDeleted": false,
      "id": "VFniU3TWXm7c2Xk5ZICHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.02147853515396,
      "y": 42.99644251678578,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 174.65667696117418,
      "height": 83.2708490098523,
      "seed": 1384813262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sNlxkiatasDjGNx2c7P1r",
        "focus": 0.11560655039299153,
        "gap": 2.1495358481500944
      },
      "endBinding": {
        "elementId": "70pmQ2uQlaueNZ0h_ZTmT",
        "focus": 0.9677270319673231,
        "gap": 18.28215701004524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.65667696117418,
          -83.2708490098523
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 169855045,
      "isDeleted": false,
      "id": "9cKoNebgQ1qkiiRo1bUwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.06049031445775,
      "y": 1215.9107666996379,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 0.5003585630209955,
      "height": 242.42456122075373,
      "seed": 1190323090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5003585630209955,
          242.42456122075373
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2127792779,
      "isDeleted": false,
      "id": "1GwydhReaJ4w5gns22KSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.7158183364866,
      "y": 54.552715644439104,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 951.6844649664207,
      "height": 989.6624772199123,
      "seed": 2010928590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 837318565,
      "isDeleted": false,
      "id": "RZmOrlH4UXvk4hfSEXcTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.0552272354053,
      "y": 230.53173916577816,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 689.1893508220119,
      "height": 602.0632788476332,
      "seed": 95185934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gCP83Owv-EQ5etcmjL2c-",
          "type": "arrow"
        },
        {
          "id": "CEz6tb4mPbqHo4H5QhPx0",
          "type": "arrow"
        },
        {
          "id": "a3o0wRUfJXs6d3Gnjic6X",
          "type": "arrow"
        },
        {
          "id": "YuRztULeyfKA3Xak7D3Gu",
          "type": "arrow"
        }
      ],
      "updated": 1710621710050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 414712107,
      "isDeleted": false,
      "id": "bWrTcNpMLcGTT5A1xEakD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.3042672162603,
      "y": 410.98499050881446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.18371811373524,
      "height": 224.28969037880012,
      "seed": 94353998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A0jDSfGdG0JKcvqqBUSKL",
          "type": "arrow"
        },
        {
          "id": "X7ierBAwCQtRPVJ_6Ir29",
          "type": "arrow"
        },
        {
          "id": "2ok7OYapL37fkRRpF6D3F",
          "type": "arrow"
        },
        {
          "id": "i_iW_YYTPsapB6Plb_uqc",
          "type": "arrow"
        }
      ],
      "updated": 1710621710050,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1873033989,
      "isDeleted": false,
      "id": "X7ierBAwCQtRPVJ_6Ir29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2192.443649013064,
      "y": 537.8212500067841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.81199237486726,
      "height": 3.575958935086078,
      "seed": 1049575566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bWrTcNpMLcGTT5A1xEakD",
        "focus": 0.14703610945589057,
        "gap": 9.955663683068565
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.81199237486726,
          -3.575958935086078
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 2014618571,
      "isDeleted": false,
      "id": "2ok7OYapL37fkRRpF6D3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.5064748676225,
      "y": 519.6533514962574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.55324786831238,
      "height": 2.804980846038859,
      "seed": 875822798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bWrTcNpMLcGTT5A1xEakD",
        "focus": 0.0435835963475907,
        "gap": 6.797792348637699
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.55324786831238,
          2.804980846038859
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1629848018,
      "isDeleted": false,
      "id": "A0jDSfGdG0JKcvqqBUSKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.669007688557,
      "y": 635.9746714340392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1846435595965659,
      "height": 181.15322276997892,
      "seed": 187102478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621899962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fsqnXZNZs4RpZBgjQX-rj",
        "focus": -0.07241366821091018,
        "gap": 19.585958635837187
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1846435595965659,
          181.15322276997892
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 352580203,
      "isDeleted": false,
      "id": "fYx7n-TKe0uuqC1eYD0Ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.4783304745663,
      "y": 479.45540544108536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.875,
      "height": 45,
      "seed": 1826693966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 591068613,
      "isDeleted": false,
      "id": "i_iW_YYTPsapB6Plb_uqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.1280053615656,
      "y": 408.06326771543416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.786371124344555,
      "height": 170.59585449805348,
      "seed": 1807452558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bWrTcNpMLcGTT5A1xEakD",
        "focus": -0.05568555987195128,
        "gap": 2.9217227933802974
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.786371124344555,
          -170.59585449805348
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 5270795,
      "isDeleted": false,
      "id": "Z2KUplJUS8kqzgZM0wzcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.6558892266914,
      "y": -36.23491450707024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 957.0864088768753,
      "height": 1239.9691918611684,
      "seed": 1726949326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1023474981,
      "isDeleted": false,
      "id": "__JBwNgm_2LnCk9CX3Wi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.0881852742539,
      "y": -5.589307410950937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.1875,
      "height": 45,
      "seed": 1855258126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "How-To",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How-To",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 40642123,
      "isDeleted": false,
      "id": "26JlZ5sqreHiE1mGjOUag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.191332085214212,
      "x": 1963.6089315475372,
      "y": 23.796153183144625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.9375,
      "height": 34.933295255785744,
      "seed": 665193550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a3o0wRUfJXs6d3Gnjic6X",
          "type": "arrow"
        }
      ],
      "updated": 1710621792625,
      "link": null,
      "locked": false,
      "fontSize": 27.946636204628593,
      "fontFamily": 1,
      "text": "Urgency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Urgency",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1183348709,
      "isDeleted": false,
      "id": "OC0DGY6_s5ViMJCJpUjLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.2124748636045,
      "y": 261.66719638269626,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 35.29166793823242,
      "height": 25,
      "seed": 804999822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1016784459,
      "isDeleted": false,
      "id": "frD_4eZn3-qKQfgn5az73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.212070418563,
      "y": 251.04563926964295,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 34.14583206176758,
      "height": 25,
      "seed": 38654158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 507978987,
      "isDeleted": false,
      "id": "ZcqYKARCHarE9Y5kpdm4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.200685000357,
      "y": 318.2710755126514,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 64.66666412353516,
      "height": 25,
      "seed": 1513522958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 685388613,
      "isDeleted": false,
      "id": "b8TSzUbMjDAwciyCeAmFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.171578595111,
      "y": 480.2011452350953,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 73.5,
      "height": 25,
      "seed": 405697870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1750037317,
      "isDeleted": false,
      "id": "dLLgHKpqQv_dEDSYAhVHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.9599901094525,
      "y": 477.3351156592176,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 72.875,
      "height": 25,
      "seed": 630102926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 260657035,
      "isDeleted": false,
      "id": "LOSFYz3VNwg9AHrUgiVLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.113246853416,
      "y": 698.0185456947993,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 72.04166412353516,
      "height": 25,
      "seed": 1485830606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 69042853,
      "isDeleted": false,
      "id": "9EdnAoFM2w4qBUG2GQP5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.6647486389,
      "y": 345.85649401741773,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 395.1041564941406,
      "height": 25,
      "seed": 1481347086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Could pick a category or choose priority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Could pick a category or choose priority",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2020419115,
      "isDeleted": false,
      "id": "pSTTvc0yCtrgtQnHJ9dEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.515707635527,
      "y": 452.25745253398134,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 176.0208282470703,
      "height": 25,
      "seed": 12213838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medical Emergency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medical Emergency",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1828709893,
      "isDeleted": false,
      "id": "LjGh4eCfRJCVuzXcRaDGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.8179865712884,
      "y": 778.3690431746303,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 112.64583587646484,
      "height": 50,
      "seed": 469082830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2nd action-\n- Urgency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd action-\n- Urgency",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1339893963,
      "isDeleted": false,
      "id": "6KS3VdvWljAkToCPdy4j_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.9059375573227,
      "y": 985.8519345295094,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 105.75,
      "height": 50,
      "seed": 1393826062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd action\n- Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd action\n- Category",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 275421035,
      "isDeleted": false,
      "id": "gCP83Owv-EQ5etcmjL2c-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.0207629895613,
      "y": 841.9085289849983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1846435595965659,
      "height": 181.1532227699788,
      "seed": 59361102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZmOrlH4UXvk4hfSEXcTt",
        "focus": -0.03289543414317174,
        "gap": 9.31351097158688
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1846435595965659,
          181.1532227699788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1924999365,
      "isDeleted": false,
      "id": "CEz6tb4mPbqHo4H5QhPx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.7180753159073,
      "y": 536.683081552575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.45195351719622,
      "height": 3.1260695453513563,
      "seed": 1840229774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZmOrlH4UXvk4hfSEXcTt",
        "focus": -0.013136208100176027,
        "gap": 12.47349725849017
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.45195351719622,
          3.1260695453513563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 26898955,
      "isDeleted": false,
      "id": "a3o0wRUfJXs6d3Gnjic6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.5168673295325,
      "y": 226.09400197349436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7863711243447824,
      "height": 170.59585449805348,
      "seed": 1589562318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZmOrlH4UXvk4hfSEXcTt",
        "focus": 0.001326329482597595,
        "gap": 4.437737192283805
      },
      "endBinding": {
        "elementId": "26JlZ5sqreHiE1mGjOUag",
        "focus": -0.9212359672551726,
        "gap": 1.1321358751291761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7863711243447824,
          -170.59585449805348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 1359333413,
      "isDeleted": false,
      "id": "YuRztULeyfKA3Xak7D3Gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.3221216196791,
      "y": 523.4427718061611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.5662109973685,
      "height": 1.687954794205723,
      "seed": 349184526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZmOrlH4UXvk4hfSEXcTt",
        "focus": 0.04499545096580756,
        "gap": 3.7331056157261173
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.5662109973685,
          1.687954794205723
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 108977509,
      "isDeleted": false,
      "id": "y3b73bev5TOX5Bvmveeb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.955008730266,
      "y": -9.238152411471674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 126.14583587646484,
      "height": 45,
      "seed": 787303570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621792626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "index.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 1194574565,
      "isDeleted": false,
      "id": "r_2oKud6VsZT-OPZUIgXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.4631565577224,
      "y": 790.9320451237065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2082095438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 1225394667,
      "isDeleted": false,
      "id": "GVmEG9az1vD_8C-qh4RI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.4631565577224,
      "y": 750.752033473213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 442509902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1461048338,
      "isDeleted": false,
      "id": "fsqnXZNZs4RpZBgjQX-rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.1481256412114,
      "y": 536.388712798202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 191.8878936767578,
      "height": 80,
      "seed": 1765183506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A0jDSfGdG0JKcvqqBUSKL",
          "type": "arrow"
        }
      ],
      "updated": 1710621899962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message(device.location+\ndevice.name+\n\"This user is in need of\n assistance\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message(device.location+\ndevice.name+\n\"This user is in need of\n assistance\")",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 78777765,
      "isDeleted": false,
      "id": "Ii59nOyf3Poanu3vLjvjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.0322653261559,
      "y": -216.53650297849538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.1535238131405,
      "height": 90.05675018376223,
      "seed": 856285541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lqL0HeGIoCs5KlMzO35Et"
        }
      ],
      "updated": 1710621710050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1635437355,
      "isDeleted": false,
      "id": "lqL0HeGIoCs5KlMzO35Et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5986092944937,
      "y": -184.00812788661426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.02083587646484,
      "height": 25,
      "seed": 975028933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ii59nOyf3Poanu3vLjvjO",
      "originalText": "Schema",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 550179077,
      "isDeleted": false,
      "id": "fhJUqg7417WH0baKKPTqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.2591151537863,
      "y": -171.50812788661426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.5925919448414,
      "height": 77.77628424961284,
      "seed": 259433771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S6fkSpoI4VcoUw2EqMWVV"
        }
      ],
      "updated": 1710621710050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1911434699,
      "isDeleted": false,
      "id": "S6fkSpoI4VcoUw2EqMWVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.5033252497421,
      "y": -145.11998576180784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.1041717529297,
      "height": 25,
      "seed": 1240734955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710621710050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Impplementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhJUqg7417WH0baKKPTqL",
      "originalText": "Impplementation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1137293202,
      "isDeleted": false,
      "id": "TDjFcGYST2RSWDNJ0wK7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.71516916265637,
      "y": 1761.437578428668,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 951.6844649664207,
      "height": 989.6624772199123,
      "seed": 203999813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710623699411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1687221586,
      "isDeleted": false,
      "id": "EhMksoRS3i-QSzKlzyuKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.05457806157506,
      "y": 1937.4166019500067,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 689.1893508220119,
      "height": 602.0632788476332,
      "seed": 1333868965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TeV0c-Ok2HxhUKCIB7gUo",
          "type": "arrow"
        },
        {
          "id": "lWlcylArNRiGf9H5R9S7C",
          "type": "arrow"
        },
        {
          "id": "UZm5oFZlbXeVu4hAuRRyr",
          "type": "arrow"
        },
        {
          "id": "bslYjOhjM18_RgDIh6qVT",
          "type": "arrow"
        }
      ],
      "updated": 1710623699411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 536044050,
      "isDeleted": false,
      "id": "r3SdMF5X4A4DGmuMtFMsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3036180424301,
      "y": 2117.869853293043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.18371811373524,
      "height": 224.28969037880012,
      "seed": 550812933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uHg3_k88NfoLcUUptpoZg",
          "type": "arrow"
        },
        {
          "id": "2ddnXyt5-dWf9NwYVklKR",
          "type": "arrow"
        },
        {
          "id": "wuosr7yxLMZUFb1UDcCA_",
          "type": "arrow"
        }
      ],
      "updated": 1710623699411,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 797504210,
      "isDeleted": false,
      "id": "2ddnXyt5-dWf9NwYVklKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4429998392334,
      "y": 2244.706112791013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.81199237486726,
      "height": 3.575958935086078,
      "seed": 933287013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710623699443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r3SdMF5X4A4DGmuMtFMsG",
        "focus": 0.14703610945589,
        "gap": 9.955663683067996
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.81199237486726,
          -3.575958935086078
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1066453266,
      "isDeleted": false,
      "id": "N0LFmEGP6UG-Mqj9mYTny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.4776813007361,
      "y": 2186.340268225314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.875,
      "height": 45,
      "seed": 1550815877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710623699411,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 1215944402,
      "isDeleted": false,
      "id": "vcb__VvRWzKDt8uidCWMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3164888200525,
      "y": 2117.8948951590696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7859837437905526,
      "height": 167.8383947905986,
      "seed": 876935653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710623699411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7859837437905526,
          -167.8383947905986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1954229394,
      "isDeleted": false,
      "id": "gh3i63af5uEkmMJQmW-FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.82963057730399,
      "y": 1648.4667174815972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 957.0864088768753,
      "height": 1239.9691918611684,
      "seed": 1874228549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710623699411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1229703762,
      "isDeleted": false,
      "id": "7HypqUBlPmWVH4W-bWuad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.08753610042368,
      "y": 1701.2955553732777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.1875,
      "height": 45,
      "seed": 1780581541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710623699411,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "How-To",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How-To",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 2109911058,
      "isDeleted": false,
      "id": "FjSJWqBmplGeY4BYv6C7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.191332085214212,
      "x": 452.6082823737069,
      "y": 1730.6810159673732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.9375,
      "height": 34.933295255785744,
      "seed": 926132229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UZm5oFZlbXeVu4hAuRRyr",
          "type": "arrow"
        }
      ],
      "updated": 1710623699411,
      "link": null,
      "locked": false,
      "fontSize": 27.946636204628593,
      "fontFamily": 1,
      "text": "Urgency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Urgency",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 2124370834,
      "isDeleted": false,
      "id": "JPysnQJGIfdGArFYpF58R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.539116550224,
      "y": 2028.6521419559324,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 122.0625,
      "height": 25,
      "seed": 418013029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710623699411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Violent Crime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Violent Crime",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1783828818,
      "isDeleted": false,
      "id": "LFbTb0lfA8rMyLCrDD6lv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2000358265271,
      "y": 2025.1559382968803,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 64.66666412353516,
      "height": 25,
      "seed": 898837189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710623699411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 742987538,
      "isDeleted": false,
      "id": "Nkfhe07bUT1g6ii8z_rZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.97606897869684,
      "y": 2375.4065261996257,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 40.58333206176758,
      "height": 25,
      "seed": 847314309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710623699411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Misc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Misc",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1425564882,
      "isDeleted": false,
      "id": "zRMn05hGpLXOp_oevMCEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6640994650702,
      "y": 2052.7413568016464,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 395.1041564941406,
      "height": 25,
      "seed": 988873957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710623699411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Could pick a category or choose priority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Could pick a category or choose priority",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1308097170,
      "isDeleted": false,
      "id": "T3TkIenjda2ggDKEcVGxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5150584616973,
      "y": 2176.402345626922,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 70.625,
      "height": 25,
      "seed": 2057904197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710623699411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medical",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medical",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 905893970,
      "isDeleted": false,
      "id": "j0cM60sJ1lAcAlEUcA_zd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.1444692031939,
      "y": 2258.502858489743,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 178.7916717529297,
      "height": 25,
      "seed": 2005323685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2ddnXyt5-dWf9NwYVklKR",
          "type": "arrow"
        }
      ],
      "updated": 1710623699411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category selection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category selection",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 1665583250,
      "isDeleted": false,
      "id": "TeV0c-Ok2HxhUKCIB7gUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0201138157307,
      "y": 2548.793391769227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1846435595965659,
      "height": 181.1532227699788,
      "seed": 1069083237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710623699444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EhMksoRS3i-QSzKlzyuKm",
        "focus": -0.03289543414317022,
        "gap": 9.31351097158722
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1846435595965659,
          181.1532227699788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 339994194,
      "isDeleted": false,
      "id": "lWlcylArNRiGf9H5R9S7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.7174261420771,
      "y": 2243.5679443368035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.45195351719622,
      "height": 3.1260695453513563,
      "seed": 945313221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710623699444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EhMksoRS3i-QSzKlzyuKm",
        "focus": -0.013136208100173904,
        "gap": 12.47349725849017
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.45195351719622,
          3.1260695453513563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1092,
      "versionNonce": 1584921042,
      "isDeleted": false,
      "id": "UZm5oFZlbXeVu4hAuRRyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5162181557024,
      "y": 1932.978864757723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7863711243446687,
      "height": 170.59585449805348,
      "seed": 1957909797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710623699444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EhMksoRS3i-QSzKlzyuKm",
        "focus": 0.0013263294825991043,
        "gap": 4.437737192283748
      },
      "endBinding": {
        "elementId": "FjSJWqBmplGeY4BYv6C7O",
        "focus": -0.9301621149892663,
        "gap": 1.1321358751290518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7863711243446687,
          -170.59585449805348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 213708690,
      "isDeleted": false,
      "id": "bslYjOhjM18_RgDIh6qVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.321472445849,
      "y": 2230.3276345903896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.5662109973685,
      "height": 1.687954794205723,
      "seed": 540502149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710623699444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EhMksoRS3i-QSzKlzyuKm",
        "focus": 0.04499545096580754,
        "gap": 3.7331056157260605
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.5662109973685,
          1.687954794205723
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 442314066,
      "isDeleted": false,
      "id": "wuosr7yxLMZUFb1UDcCA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.580420661758635,
      "x": 455.0584205301819,
      "y": 2413.714845822167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 204.30696804365652,
      "height": 9.82433554181307,
      "seed": 433011598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710623699444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r3SdMF5X4A4DGmuMtFMsG",
        "focus": 0.04338800742327279,
        "gap": 19.21091958888678
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.46011254188087,
          7.706588096738415
        ],
        [
          -204.30696804365652,
          9.82433554181307
        ]
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1109066002,
      "isDeleted": false,
      "id": "NGch8zPbRgZ9fnWPh1MXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2763.0586549495597,
      "y": -12.382970826578344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 488.57574462890625,
      "height": 260,
      "seed": 947529038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710623341371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "How are we going to get user data?\nHow do we setup a database?\nWhat APIs can we call to get information from user?\nHow do we connect to a database to make calls to it\nWhat information do we want to send to people \nTables should be setup by location\nWe need a list of all train stations in NYC\n\nBasic Functionality\nSQL\nmain APIs: Getting user device data (including location data)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How are we going to get user data?\nHow do we setup a database?\nWhat APIs can we call to get information from user?\nHow do we connect to a database to make calls to it\nWhat information do we want to send to people \nTables should be setup by location\nWe need a list of all train stations in NYC\n\nBasic Functionality\nSQL\nmain APIs: Getting user device data (including location data)\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}